<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
        <header>
            <h1>CRAZY SEXY DEV-01</h1>
            <nav>
                <ul>
                    <li><a href="https://www.w3schools.com/html/"></ahref>HTML</a></li>
                    <li><a href="https://www.w3schools.com/css/"></ahref>CSS</a></li>
                    <li><a href="https://www.w3schools.com/js/"></ahref>JAVASCRIPT</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <img src="./final/pankaj-patel-ruiU36AR5zo-unsplash.jpg" class="showcase_image" alt="laptop image">
        </section>



        <article>


            <div class= 'container'>
                <img src="./final/html.png" alt="">
                <h2>HTML</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magni maxime ipsa, qui ullam temporibus aperiam ut. Adipisci, quia aut facilis deleniti magnam similique quasi reprehenderit asperiores ut soluta ducimus?</p>
            </div>


            <div class= 'container'>
                <img src="./final/css.png" alt="">
                <h2>CSS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit porro ullam soluta omnis iste tempore dignissimos tenetur nemo, odio, impedit a assumenda, consequuntur corrupti. Saepe odio nulla velit hic consequuntur.</p>
            </div>


            <div class= 'container'>
                <img src="./final/icon.png" alt="">
                <h2>JAVASCRIPT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque in voluptates at quisquam officia facere fugit soluta quam distinctio debitis delectus dolorem ullam, omnis impedit magni, quidem illum libero. Quidem.</p>
            </div>

        </article>


        <footer>
            &copy;Nitin-Nihal
        </footer>
</body>
</html>
